.container {
  display: flex;
  flex-direction: column;
}

.heading1 {
  display: flex;
  justify-content: space-between; /* Space items evenly */
  align-items: center;
  width: 100%;
  padding: 20px; /* Add padding for better spacing */
}

.heading1 span {
  font-size: 30px;
  font-weight: bold; /* Bold font weight */
  color: #002f34; /* Dark blue color */
}


.heading span:last-child {
  font-size: 14px;
  cursor: pointer;
  color: #007bff;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.card {
  flex: 1 1 calc(25% - 16px); /* Smaller width for each card */
  max-width: calc(25% - 16px); /* Smaller width for each card */
  padding: 16px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: #000;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.favorite {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px 0;
}

.image img {
  height: 100px;
  max-width: 100%;
  border-radius: 4px;
  object-fit: cover;
}

.content {
  text-align: center;
}

.rate {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #ff5722;
}

.category, .name, .date span {
  font-size: 14px;
  color: #757575;
}

.date {
  display: flex;
  justify-content: flex-end;
  font-size: 12px;
  color: #9e9e9e;
}